*{
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    font-family: 'cursive';
    font-size: 16px;
}

.image-style{
    width: 100%;
    border-radius:20px
}

.truncate-service:hover{
    transform: scale(1.1);
}

.para{
    color: #090f2d;
}

.navbar-nav li .nav-link{
    color: #818181;
}

.image-fluid{
    width: 100%;
    height: 100svh;
    background-size: cover;
    top: 0;
  
}

.text-truncate-2{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

li a{
    text-decoration: none;
    color: #090f2d;
}

.card{
    background-color: white !important;
    border: none !important;
    box-shadow:0px 0px 50px 0px rgba(65, 64, 64, 0.15);
    border-radius: 15px !important;
}

.card .card-body{
    padding: 28px;
}

.image img{
    border-radius: 15px;
}

.footers-text{
    background-color: #f4f6fc;
    box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.1); 
}

.fw-500{
    font-weight: 500!important;
}

@media (max-width: 991px) {

    .contact{
        margin-bottom: 25px;
    }

    .contact-bg{
        border-radius: 15px 15px 0px 0px !important;
        padding: 10px !important;
    }

    .contact-info{
        border-radius: 0px 0px 15px 15px !important;
    }

}

.font-size{
    font-size: 25px;
}

.margin-right{
    margin-right: 10px;
}

.contact-bg{
    background-color: #ccd2f136;
    height: 100%;
    border-radius: 15px 0px 0px 15px;
    padding: 10px 25px 0px;
    display: flex;
    align-items: center;
}

.single-contact-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 15px;
    height: 100%;
    align-items: center;
    padding: 25px 30px 15px;
}

.single-contact-item .icon{
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    color: white;
    -webkit-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
    background-color: #090f2d;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.single-contact-item .content .details{
    white-space: nowrap !important;
    word-break: break-word;
    font-weight: 700;
    color: var(--heading-color);
    margin-bottom: 0;
}

.single-contact-item .content{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-left: 15px;
}

.single-contact-item .fa-phone{
    rotate: 90deg;
}

.no-gutters{
    margin-right: 0;
    margin-left: 0;
}

.contact-info{
    padding: 50px;
    height: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 10px 0px 29px 0px;
    border-radius: 0px 15px 15px 0px;
    border: none;
}

.btn-color{
    background-color: #090f2d!important;
    color: white !important;
    border-radius: 10px !important;
    padding: 10px 20px 10px 20px !important;
}

.footer-phone{
    color: #090f2d;
    rotate: 90deg;
}

.footer-mail{
    color: #090f2d;
}

.footer-p i{
    margin-right: 10px;
}

.footers-bg{
    background-color: #090f2d;
    color: white;
    
}

.icon-color{
    color: #090f2d;
}
.icon-color:hover{
    color: #7d7d7d;
}

.navbar-white{
    background-color: #ccd2f136;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.nav-item{
    margin-left: 20px!important;
}


.nav-link:focus, .nav-link:hover{
    color:#090f2d;
}

.about-us{
    margin-top: 60px;
    margin-bottom: 60px;
}


.back-bg{
    background: #ccd2f136 !important;
}

.model-text{
    position: absolute !important;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-image{
    width: 100%;
    height: 610px;
    border-radius: 15px;
}

.home-image-1{
    width: 100%;
    height: 300px;
    border-radius: 15px;
}

.home-image-2{
    width: 100%;
    height: 280px;
    border-radius: 15px;
}

.home-image-3{
    width: 100%;
    height: 280px;
    border-radius: 15px;
}

.padding-60{
    padding: 60px;
}

.testimonial-section{
    padding: 30px;
}
.testimonial{
    background-color: #ccd2f136;

}

.margin-home{
    margin-bottom: 60px;
}

.newsletter-bg{
    background-color: #ccd2f136;
    margin-bottom: 60px;
}
.form-style{
    border-radius: 20px!important;
}
.btn-newsletter{
    color: white!important;
    background-color: #090f2d!important;
    border-radius: 10px!important;
}


.btn.focus, .btn:focus{
    box-shadow: none!important;
}
.form-control:focus{
    box-shadow: none!important;
    border: 1px solid #090f2d!important;
}

@media (min-width: 1200px){
    .container {
        max-width: 1300px!important
    }
}

@media(max-width: 991px){
    .home-image{
        width: 100%;
        height: 350px;
        margin-bottom: 20px;
    }
    .home-image-1{
        width: 100%;
        height: 300px;
    }
    .home-image-2{
        width: 100%;
        height: 250px;
    }
    .home-image-3{
        width: 100%;
        height: 250px;
    }
}

@media (max-width:767px){
    .home-image{
        height: 250px;
    }
    .home-image-1{
        height: 250px;
    }
    .home-image-3{
        margin-top: 20px;
    }
    .home-content{
        margin-top: 20px;
    }
    .padding-60{
        padding: 40px;
    }
    .about-content{
        margin-top: 20px;
    }
}

@media (max-width:320px){
    .home-image{
        height: 200px;
    }
    .home-image-1{
        height: 200px;
    }
    .home-image-2{
        height: 200px;
    }
    .home-image-3{
        height: 200px;
    }
    .padding-60{
        padding: 20px;
    }
    .about-us{
        margin-top: 20px !important;
        margin-bottom: 20px !important;
    }
}

@media (max-width:425px){
    .margin-bottom{
        margin-bottom: 20px;
    }
    .margin-top{
        margin-top: 0px!important;
    }
    .about-us{
        margin-top: 30px !important;
        margin-bottom: 30px !important;
    }
}

@media (max-width:320px){
    .image-style{
        margin-bottom: 20px;
    }
    .content-style{
        font-size: 20px;
    }
}

.margin-top{
    margin-top: 30px !important;
}

.image-styles{
    width: 100%;
    border-radius: 15px;
}
.newsletter-margin{
    margin-top: 60px!important;
    margin-bottom: 60px;
}

@media (max-width:575px){
    .margin-bottom{
        margin-top: 20px!important;
    }
    .newsletter-margin{
        margin-top: 20px!important;
        margin-bottom: 20px;
    }

}

.about_para{
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.truncate-paragraph{
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.content-style{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.truncate-service{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.fo-text{
    color: #090f2d!important;
}


a:hover{
    text-decoration: none!important;
    color: #090f2d !important;
}


.accordion-border{
    margin-bottom: 20px;
}

.navbar-toggler-icon {
    background-image: var(--bs-navbar-toggler-icon-bg) !important;
}

.navbar-toggler{
    border: 1px solid !important;
    border-radius: 0.25rem;
}

.navbar-toggler:focus{
    box-shadow: none !important;
}
.navbar-nav li.active .nav-link,
li.active{
    color: #090f2d !important;
}

.hidden{
    display: none !important;
}

.carousel-control:focus, .carousel-control:hover{
    color: #fff;
    text-decoration: none;
    outline: 0;
    filter: alpha(opacity=90);
    opacity: .1 !important;
}
.carousel-control.left{
    background-image:none !important;
}
.carousel-control.right{
    background-image:none !important;
}



.slider_image
{height: 165px; width: 1000px;}